# gradle-speech-corpus-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: ExtractLab.groovy  ExtractText.groovy  ExtractWav.groovy  Flac.groovy  SpeechCorpusPlugin.groovy
src/main/groovy/org/m2ci/msp/speechcorpus/: LabFile.groovy  SpeechCorpusExtension.groovy  SpeechCorpusPlugin.groovy
src/main/groovy/org/m2ci/msp/speechcorpus/tasks/: ConcatFlac.groovy  ExtractLab.groovy  ExtractText.groovy  ExtractTextGrid.groovy  ExtractWav.groovy  Flac.groovy
src/test/groovy/: SpeechCorpusPluginTest.groovy
src/test/groovy/org/m2ci/msp/speechcorpus/: SpeechCorpusPluginFunctionalTest.groovy  SpeechCorpusPluginTest.groovy
src/test/resources/org/m2ci/msp/speechcorpus/: bar.lab  baz.lab  foo.lab  foobarbaz.TextGrid  foobarbaz.flac  foobarbaz.yaml
