plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

group 'org.m2ci.msp'
version '0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
}

gradlePlugin {
    plugins {
        speechCorpusPlugin {
            id = 'org.m2ci.msp.speech-corpus'
            implementationClass = 'SpeechCorpusPlugin'
        }
    }
}
