plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group 'org.m2ci.msp'
version '0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

gradlePlugin {
    plugins {
        speechCorpusPlugin {
            id = 'org.m2ci.msp.speech-corpus'
            implementationClass = 'org.m2ci.msp.speechcorpus.SpeechCorpusPlugin'
        }
    }
}

test {
    useTestNG()
    testLogging {
        exceptionFormat = 'full'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
